DARAJA_CONSUMER_KEY=8Z69qo6teEqQESHHV8nHXXHxU83zZCyLfg5ETfP81Fo4gHmu
DARAJA_CONSUMER_SECRET=jSds80yBUwUMIqmoUA7TRUQl0az2QIxhGCBj7mjIs2ljnMA1RUAzgH2JWk3QZopE
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919